# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName php-8
	DocumentRoot "c:/wamp64/www/alphorm-php-8-les-premiers-pas-en-php"
	<Directory  "c:/wamp64/www/alphorm-php-8-les-premiers-pas-en-php/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName testphp
	DocumentRoot "c:/wamp64/www/testphp"
	<Directory  "c:/wamp64/www/testphp/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName bricotips
	DocumentRoot "c:/wamp64/www/bricotips"
	<Directory  "c:/wamp64/www/bricotips/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName planty5
	DocumentRoot "c:/wamp64/www/planty5"
	<Directory  "c:/wamp64/www/planty5/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName planty6
	DocumentRoot "c:/wamp64/www/planty6"
	<Directory  "c:/wamp64/www/planty6/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName p7
	DocumentRoot "c:/wamp64/www/p7"
	<Directory  "c:/wamp64/www/p7/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName p7v2
	DocumentRoot "c:/wamp64/www/p7v2"
	<Directory  "c:/wamp64/www/p7v2/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName p7v3
	DocumentRoot "c:/wamp64/www/p7v3"
	<Directory  "c:/wamp64/www/p7v3/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName p7v4
	DocumentRoot "c:/wamp64/www/p7v4"
	<Directory  "c:/wamp64/www/p7v4/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName khalid
	DocumentRoot "c:/wamp64/www/khalid"
	<Directory  "c:/wamp64/www/khalid/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
